spring.application.name=studer
server.port=8080
logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/dio_studer
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update