spring.application.name=spring
server.port=8080
logging.level.root=info


#examples how to reach dataf rom application.properties at the app
secretMsg=oloquinho meeu, pora bixo
doc.name=alejol
doc.job=student
doc.age=25
doc.height=1.8

spring.datasource.url=jdbc:postgresql://localhost:5432/dio_study
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USERS